<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visegrádi Házikó</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="card">
      <div id="calendar">
        <div id="calHeader">
          <h1 id="tabName">2023 Majus</h1>
        </div>
        <table>
          <thead>
            <tr id="colHeader">
              <td>He</td>
              <td>Ke</td>
              <td>Sze</td>
              <td>Cs</td>
              <td>P</td>
              <td>Szo</td>
              <td>V</td>
            </tr>
          </thead>
          <tbody id="calContent">
            <tr>
              <td class="g">1</td>
              <td class="g">2</td>
              <td class="g">3</td>
              <td class="g">4</td>
              <td class="g">5</td>
              <td class="g">6</td>
              <td class="g">7</td>
            </tr>
            <tr>
              <td class="g">8</td>
              <td class="r">9</td>
              <td class="r">10</td>
              <td class="r">11</td>
              <td class="r">12</td>
              <td class="r">13</td>
              <td class="r">14</td>
            </tr>
            <tr>
              <td class="g">15</td>
              <td class="g">16</td>
              <td class="g">17</td>
              <td class="g">18</td>
              <td class="g">19</td>
              <td class="g">20</td>
              <td class="g">21</td>
            </tr>
            <tr>
              <td class="g">22</td>
              <td class="r">23</td>
              <td class="r">24</td>
              <td class="r">25</td>
              <td class="r">26</td>
              <td class="r">27</td>
              <td class="r">28</td>
            </tr>
            <tr>
              <td class="g">29</td>
              <td class="g">30</td>
              <td class="g">31</td>
              <td class="">1</td>
              <td class="">2</td>
              <td class="">3</td>
              <td class="">4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card">
      <div id="calendar">
        <div id="calHeader">
          <h1 id="tabName">2023 Majus</h1>
        </div>
        <table>
          <thead>
            <tr id="colHeader">
              <td>He</td>
              <td>Ke</td>
              <td>Sze</td>
              <td>Cs</td>
              <td>P</td>
              <td>Szo</td>
              <td>V</td>
            </tr>
          </thead>
          <tbody id="calContent">
            <tr>
              <td class="greygreen">1</td>
              <td class="g">2</td>
              <td class="g">3</td>
              <td class="g">4</td>
              <td class="g">5</td>
              <td class="g">6</td>
              <td class="g">7</td>
            </tr>
            <tr>
              <td class="greenred">8</td>
              <td class="r">9</td>
              <td class="r">10</td>
              <td class="r">11</td>
              <td class="r">12</td>
              <td class="r">13</td>
              <td class="r">14</td>
            </tr>
            <tr>
              <td class="redgreen">15</td>
              <td class="g">16</td>
              <td class="g">17</td>
              <td class="g">18</td>
              <td class="g">19</td>
              <td class="g">20</td>
              <td class="g">21</td>
            </tr>
            <tr>
              <td class="greenred">22</td>
              <td class="r">23</td>
              <td class="r">24</td>
              <td class="r">25</td>
              <td class="r">26</td>
              <td class="r">27</td>
              <td class="r">28</td>
            </tr>
            <tr>
              <td class="redgreen">29</td>
              <td class="g">30</td>
              <td class="g">31</td>
              <td class="">1</td>
              <td class="">2</td>
              <td class="">3</td>
              <td class="">4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card">
      <div id="calendar">
        <div id="calHeader">
          <h1 id="tabName">2023 Majus</h1>
        </div>
        <table>
          <thead>
            <tr id="colHeader">
              <td>He</td>
              <td>Ke</td>
              <td>Sze</td>
              <td>Cs</td>
              <td>P</td>
              <td>Szo</td>
              <td>V</td>
            </tr>
          </thead>
          <tbody id="calContent">
            <tr>
              <td class="greygreen">1</td>
              <td class="g">2</td>
              <td class="g">3</td>
              <td class="g">4</td>
              <td class="g">5</td>
              <td class="g">6</td>
              <td class="g">7</td>
            </tr>
            <tr>
              <td class="greenred">8</td>
              <td class="r">9</td>
              <td class="r">10</td>
              <td class="r">11</td>
              <td class="r">12</td>
              <td class="r">13</td>
              <td class="r">14</td>
            </tr>
            <tr>
              <td class="redgreen">15</td>
              <td class="g">16</td>
              <td class="g">17</td>
              <td class="g">18</td>
              <td class="g">19</td>
              <td class="g">20</td>
              <td class="g">21</td>
            </tr>
            <tr>
              <td class="greenred">22</td>
              <td class="r">23</td>
              <td class="r">24</td>
              <td class="r">25</td>
              <td class="r">26</td>
              <td class="r">27</td>
              <td class="r">28</td>
            </tr>
            <tr>
              <td class="redgreen">29</td>
              <td class="g">30</td>
              <td class="g">31</td>
              <td class="">1</td>
              <td class="">2</td>
              <td class="">3</td>
              <td class="">4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card">
      <div id="calendar">
        <div id="calHeader">
          <h1 id="tabName">2023 Majus</h1>
        </div>
        <table>
          <thead>
            <tr id="colHeader">
              <td>He</td>
              <td>Ke</td>
              <td>Sze</td>
              <td>Cs</td>
              <td>P</td>
              <td>Szo</td>
              <td>V</td>
            </tr>
          </thead>
          <tbody id="calContent">
            <tr>
              <td class="greygreen">1</td>
              <td class="g">2</td>
              <td class="g">3</td>
              <td class="g">4</td>
              <td class="g">5</td>
              <td class="g">6</td>
              <td class="g">7</td>
            </tr>
            <tr>
              <td class="greenred">8</td>
              <td class="r">9</td>
              <td class="r">10</td>
              <td class="r">11</td>
              <td class="r">12</td>
              <td class="r">13</td>
              <td class="r">14</td>
            </tr>
            <tr>
              <td class="redgreen">15</td>
              <td class="g">16</td>
              <td class="g">17</td>
              <td class="g">18</td>
              <td class="g">19</td>
              <td class="g">20</td>
              <td class="g">21</td>
            </tr>
            <tr>
              <td class="greenred">22</td>
              <td class="r">23</td>
              <td class="r">24</td>
              <td class="r">25</td>
              <td class="r">26</td>
              <td class="r">27</td>
              <td class="r">28</td>
            </tr>
            <tr>
              <td class="redgreen">29</td>
              <td class="g">30</td>
              <td class="g">31</td>
              <td class="">1</td>
              <td class="">2</td>
              <td class="">3</td>
              <td class="">4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card">
      <div id="calendar">
        <div id="calHeader">
          <h1 id="tabName">2023 Majus</h1>
        </div>
        <table>
          <thead>
            <tr id="colHeader">
              <td>He</td>
              <td>Ke</td>
              <td>Sze</td>
              <td>Cs</td>
              <td>P</td>
              <td>Szo</td>
              <td>V</td>
            </tr>
          </thead>
          <tbody id="calContent">
            <tr>
              <td class="greygreen">1</td>
              <td class="g">2</td>
              <td class="g">3</td>
              <td class="g">4</td>
              <td class="g">5</td>
              <td class="g">6</td>
              <td class="g">7</td>
            </tr>
            <tr>
              <td class="greenred">8</td>
              <td class="r">9</td>
              <td class="r">10</td>
              <td class="r">11</td>
              <td class="r">12</td>
              <td class="r">13</td>
              <td class="r">14</td>
            </tr>
            <tr>
              <td class="redgreen">15</td>
              <td class="g">16</td>
              <td class="g">17</td>
              <td class="g">18</td>
              <td class="g">19</td>
              <td class="g">20</td>
              <td class="g">21</td>
            </tr>
            <tr>
              <td class="greenred">22</td>
              <td class="r">23</td>
              <td class="r">24</td>
              <td class="r">25</td>
              <td class="r">26</td>
              <td class="r">27</td>
              <td class="r">28</td>
            </tr>
            <tr>
              <td class="redgreen">29</td>
              <td class="g">30</td>
              <td class="g">31</td>
              <td class="">1</td>
              <td class="">2</td>
              <td class="">3</td>
              <td class="">4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

</html>